|proj3_blocos
Led_1 <= b1_a.DB_MAX_OUTPUT_PORT_TYPE
clk_in => debounce_v2:inst7.clk
clk_in => LCD_FPGA:inst.clk
clk_in => divisor:inst99.clk
sw3 => inst8.IN0
sw4 => inst9.IN0
sw4 => Led_4.DATAIN
sw2 => debounce_v2:inst7.modo
sw2 => LCD_FPGA:inst.modo
Led_2 <= b2_a.DB_MAX_OUTPUT_PORT_TYPE
Led_3 <= b3_a.DB_MAX_OUTPUT_PORT_TYPE
Led_4 <= sw4.DB_MAX_OUTPUT_PORT_TYPE
RS <= LCD_FPGA:inst.RS
sw1 => LCD_FPGA:inst.seletor
sw1 => registradores:inst4.seletor
sw1 => contador:inst3.seletor
RW <= LCD_FPGA:inst.RW
E <= LCD_FPGA:inst.E
DB[0] <= LCD_FPGA:inst.DB[0]
DB[1] <= LCD_FPGA:inst.DB[1]
DB[2] <= LCD_FPGA:inst.DB[2]
DB[3] <= LCD_FPGA:inst.DB[3]
DB[4] <= LCD_FPGA:inst.DB[4]
DB[5] <= LCD_FPGA:inst.DB[5]
DB[6] <= LCD_FPGA:inst.DB[6]
DB[7] <= LCD_FPGA:inst.DB[7]


|proj3_blocos|debounce_v2:inst7
clk => b2_f.CLK
clk => b1_f.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont1[0].CLK
clk => cont1[1].CLK
clk => cont1[2].CLK
clk => cont1[3].CLK
clk => cont1[4].CLK
clk => cont1[5].CLK
clk => cont1[6].CLK
clk => cont1[7].CLK
clk => cont1[8].CLK
clk => cont1[9].CLK
clk => cont1[10].CLK
clk => cont1[11].CLK
clk => cont1[12].CLK
clk => cont1[13].CLK
clk => cont1[14].CLK
clk => cont1[15].CLK
clk => cont1[16].CLK
clk => cont1[17].CLK
clk => cont1[18].CLK
clk => ffd2[0].CLK
clk => ffd2[1].CLK
clk => ffd1[0].CLK
clk => ffd1[1].CLK
b1 => ffd1[0].DATAIN
b2 => ffd2[0].DATAIN
modo => b1_a.OUTPUTSELECT
modo => b2_a.OUTPUTSELECT
modo => b3_a.OUTPUTSELECT
modo => b1_b.OUTPUTSELECT
modo => b2_b.OUTPUTSELECT
b1_a <= b1_a.DB_MAX_OUTPUT_PORT_TYPE
b2_a <= b2_a.DB_MAX_OUTPUT_PORT_TYPE
b3_a <= b3_a.DB_MAX_OUTPUT_PORT_TYPE
b1_b <= b1_b.DB_MAX_OUTPUT_PORT_TYPE
b2_b <= b2_b.DB_MAX_OUTPUT_PORT_TYPE


|proj3_blocos|LCD_FPGA:inst
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
D1[0] => Selector6.IN11
D1[1] => Selector5.IN11
D1[2] => Selector4.IN9
D1[3] => Selector3.IN7
D2[0] => Selector6.IN12
D2[1] => Selector5.IN12
D2[2] => Selector4.IN10
D2[3] => Selector3.IN8
D3[0] => Selector6.IN13
D3[1] => Selector5.IN13
D3[2] => Selector4.IN11
D3[3] => Selector3.IN9
D4[0] => DB.DATAA
D4[0] => DB.DATAB
D4[1] => DB.DATAA
D4[1] => DB.DATAB
D4[2] => DB.DATAA
D4[2] => DB.DATAB
D4[3] => DB.DATAA
D4[3] => DB.DATAB
modo => Selector0.IN5
modo => Selector2.IN9
modo => Selector3.IN10
modo => Selector4.IN12
modo => Selector6.IN14
modo => Selector1.IN2
modo => Selector2.IN2
modo => Selector2.IN3
modo => Selector4.IN2
modo => Selector4.IN3
modo => Selector5.IN2
modo => Selector5.IN3
modo => Selector6.IN2
modo => Selector6.IN3
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => DB.OUTPUTSELECT
seletor => Selector0.IN6
seletor => Selector1.IN6
seletor => Selector2.IN10
seletor => Selector3.IN11
seletor => Selector4.IN13
seletor => Selector5.IN14
seletor => Selector6.IN15
seletor => Selector0.IN2
seletor => Selector1.IN3
seletor => Selector2.IN4
seletor => Selector2.IN5
seletor => Selector3.IN4
seletor => Selector5.IN6
seletor => Selector5.IN7
seletor => Selector6.IN6
seletor => Selector6.IN7


|proj3_blocos|mux21:inst6
mux_seletor => D1.OUTPUTSELECT
mux_seletor => D1.OUTPUTSELECT
mux_seletor => D1.OUTPUTSELECT
mux_seletor => D1.OUTPUTSELECT
mux_seletor => D2.OUTPUTSELECT
mux_seletor => D2.OUTPUTSELECT
mux_seletor => D2.OUTPUTSELECT
mux_seletor => D2.OUTPUTSELECT
mux_seletor => D3.OUTPUTSELECT
mux_seletor => D3.OUTPUTSELECT
mux_seletor => D3.OUTPUTSELECT
mux_seletor => D3.OUTPUTSELECT
mux_seletor => D4.OUTPUTSELECT
mux_seletor => D4.OUTPUTSELECT
mux_seletor => D4.OUTPUTSELECT
mux_seletor => D4.OUTPUTSELECT
D1_c[0] => D1.DATAA
D1_c[1] => D1.DATAA
D1_c[2] => D1.DATAA
D1_c[3] => D1.DATAA
D2_c[0] => D2.DATAA
D2_c[1] => D2.DATAA
D2_c[2] => D2.DATAA
D2_c[3] => D2.DATAA
D3_c[0] => D3.DATAA
D3_c[1] => D3.DATAA
D3_c[2] => D3.DATAA
D3_c[3] => D3.DATAA
D4_c[0] => D4.DATAA
D4_c[1] => D4.DATAA
D4_c[2] => D4.DATAA
D4_c[3] => D4.DATAA
D1_r[0] => D1.DATAB
D1_r[1] => D1.DATAB
D1_r[2] => D1.DATAB
D1_r[3] => D1.DATAB
D2_r[0] => D2.DATAB
D2_r[1] => D2.DATAB
D2_r[2] => D2.DATAB
D2_r[3] => D2.DATAB
D3_r[0] => D3.DATAB
D3_r[1] => D3.DATAB
D3_r[2] => D3.DATAB
D3_r[3] => D3.DATAB
D4_r[0] => D4.DATAB
D4_r[1] => D4.DATAB
D4_r[2] => D4.DATAB
D4_r[3] => D4.DATAB
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4.DB_MAX_OUTPUT_PORT_TYPE


|proj3_blocos|registradores:inst4
D1_in[0] => reg21_fm[0].DATAIN
D1_in[0] => reg11_fm[0].DATAIN
D1_in[0] => reg21_am[0].DATAIN
D1_in[0] => reg11_am[0].DATAIN
D1_in[1] => reg21_fm[1].DATAIN
D1_in[1] => reg11_fm[1].DATAIN
D1_in[1] => reg21_am[1].DATAIN
D1_in[1] => reg11_am[1].DATAIN
D1_in[2] => reg21_fm[2].DATAIN
D1_in[2] => reg11_fm[2].DATAIN
D1_in[2] => reg21_am[2].DATAIN
D1_in[2] => reg11_am[2].DATAIN
D1_in[3] => reg21_fm[3].DATAIN
D1_in[3] => reg11_fm[3].DATAIN
D1_in[3] => reg21_am[3].DATAIN
D1_in[3] => reg11_am[3].DATAIN
D2_in[0] => reg22_fm[0].DATAIN
D2_in[0] => reg12_fm[0].DATAIN
D2_in[0] => reg22_am[0].DATAIN
D2_in[0] => reg12_am[0].DATAIN
D2_in[1] => reg22_fm[1].DATAIN
D2_in[1] => reg12_fm[1].DATAIN
D2_in[1] => reg22_am[1].DATAIN
D2_in[1] => reg12_am[1].DATAIN
D2_in[2] => reg22_fm[2].DATAIN
D2_in[2] => reg12_fm[2].DATAIN
D2_in[2] => reg22_am[2].DATAIN
D2_in[2] => reg12_am[2].DATAIN
D2_in[3] => reg22_fm[3].DATAIN
D2_in[3] => reg12_fm[3].DATAIN
D2_in[3] => reg22_am[3].DATAIN
D2_in[3] => reg12_am[3].DATAIN
D3_in[0] => reg23_fm[0].DATAIN
D3_in[0] => reg13_fm[0].DATAIN
D3_in[0] => reg23_am[0].DATAIN
D3_in[0] => reg13_am[0].DATAIN
D3_in[1] => reg23_fm[1].DATAIN
D3_in[1] => reg13_fm[1].DATAIN
D3_in[1] => reg23_am[1].DATAIN
D3_in[1] => reg13_am[1].DATAIN
D3_in[2] => reg23_fm[2].DATAIN
D3_in[2] => reg13_fm[2].DATAIN
D3_in[2] => reg23_am[2].DATAIN
D3_in[2] => reg13_am[2].DATAIN
D3_in[3] => reg23_fm[3].DATAIN
D3_in[3] => reg13_fm[3].DATAIN
D3_in[3] => reg23_am[3].DATAIN
D3_in[3] => reg13_am[3].DATAIN
D4_in[0] => reg24_fm[0].DATAIN
D4_in[0] => reg14_fm[0].DATAIN
D4_in[0] => reg24_am[0].DATAIN
D4_in[0] => reg14_am[0].DATAIN
D4_in[1] => reg24_fm[1].DATAIN
D4_in[1] => reg14_fm[1].DATAIN
D4_in[1] => reg24_am[1].DATAIN
D4_in[1] => reg14_am[1].DATAIN
D4_in[2] => reg24_fm[2].DATAIN
D4_in[2] => reg14_fm[2].DATAIN
D4_in[2] => reg24_am[2].DATAIN
D4_in[2] => reg14_am[2].DATAIN
D4_in[3] => reg24_fm[3].DATAIN
D4_in[3] => reg14_fm[3].DATAIN
D4_in[3] => reg24_am[3].DATAIN
D4_in[3] => reg14_am[3].DATAIN
B3 => count.OUTPUTSELECT
B3 => count.OUTPUTSELECT
B3 => count.OUTPUTSELECT
B3 => process_0.IN1
B3 => process_0.IN1
B3 => D4_out[0]~reg0.ENA
B3 => D4_out[1]~reg0.ENA
B3 => D4_out[2]~reg0.ENA
B3 => D4_out[3]~reg0.ENA
B3 => D3_out[0]~reg0.ENA
B3 => D3_out[1]~reg0.ENA
B3 => D3_out[2]~reg0.ENA
B3 => D3_out[3]~reg0.ENA
B3 => D2_out[0]~reg0.ENA
B3 => D2_out[1]~reg0.ENA
B3 => D2_out[2]~reg0.ENA
B3 => D2_out[3]~reg0.ENA
B3 => D1_out[0]~reg0.ENA
B3 => D1_out[1]~reg0.ENA
B3 => D1_out[2]~reg0.ENA
B3 => D1_out[3]~reg0.ENA
B3 => mux_seletor~reg0.ENA
B1_b => reg14_fm[0].IN0
B1_b => reg14_am[0].IN0
B1_b => reg24_fm[1].IN0
B2_b => reg24_fm[1].IN1
seletor => reg24_fm[1].IN1
seletor => reg14_fm[0].IN1
seletor => reg24_am[0].IN1
seletor => reg14_am[0].IN1
seletor => D1_out.OUTPUTSELECT
seletor => D1_out.OUTPUTSELECT
seletor => D1_out.OUTPUTSELECT
seletor => D1_out.OUTPUTSELECT
seletor => D2_out.OUTPUTSELECT
seletor => D2_out.OUTPUTSELECT
seletor => D2_out.OUTPUTSELECT
seletor => D2_out.OUTPUTSELECT
seletor => D3_out.OUTPUTSELECT
seletor => D3_out.OUTPUTSELECT
seletor => D3_out.OUTPUTSELECT
seletor => D3_out.OUTPUTSELECT
seletor => D4_out.OUTPUTSELECT
seletor => D4_out.OUTPUTSELECT
seletor => D4_out.OUTPUTSELECT
seletor => D4_out.OUTPUTSELECT
clk => D4_out[0]~reg0.CLK
clk => D4_out[1]~reg0.CLK
clk => D4_out[2]~reg0.CLK
clk => D4_out[3]~reg0.CLK
clk => D3_out[0]~reg0.CLK
clk => D3_out[1]~reg0.CLK
clk => D3_out[2]~reg0.CLK
clk => D3_out[3]~reg0.CLK
clk => D2_out[0]~reg0.CLK
clk => D2_out[1]~reg0.CLK
clk => D2_out[2]~reg0.CLK
clk => D2_out[3]~reg0.CLK
clk => D1_out[0]~reg0.CLK
clk => D1_out[1]~reg0.CLK
clk => D1_out[2]~reg0.CLK
clk => D1_out[3]~reg0.CLK
clk => mux_seletor~reg0.CLK
clk => load~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
mux_seletor <= mux_seletor~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1_out[0] <= D1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1_out[1] <= D1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1_out[2] <= D1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1_out[3] <= D1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2_out[0] <= D2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2_out[1] <= D2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2_out[2] <= D2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2_out[3] <= D2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3_out[0] <= D3_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3_out[1] <= D3_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3_out[2] <= D3_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3_out[3] <= D3_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4_out[0] <= D4_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4_out[1] <= D4_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4_out[2] <= D4_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4_out[3] <= D4_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj3_blocos|divisor:inst99
clk => auxiliar.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
pulso <= auxiliar.DB_MAX_OUTPUT_PORT_TYPE


|proj3_blocos|contador:inst3
clk => unidades_fm[0].CLK
clk => unidades_fm[1].CLK
clk => unidades_fm[2].CLK
clk => unidades_fm[3].CLK
clk => milhares_fm[0].CLK
clk => milhares_fm[1].CLK
clk => milhares_fm[2].CLK
clk => milhares_fm[3].CLK
clk => centenas_fm[0].CLK
clk => centenas_fm[1].CLK
clk => centenas_fm[2].CLK
clk => centenas_fm[3].CLK
clk => dezenas_fm[0].CLK
clk => dezenas_fm[1].CLK
clk => dezenas_fm[2].CLK
clk => dezenas_fm[3].CLK
clk => milhares_am[0].CLK
clk => milhares_am[1].CLK
clk => milhares_am[2].CLK
clk => milhares_am[3].CLK
clk => centenas_am[0].CLK
clk => centenas_am[1].CLK
clk => centenas_am[2].CLK
clk => centenas_am[3].CLK
clk => dezenas_am[0].CLK
clk => dezenas_am[1].CLK
clk => dezenas_am[2].CLK
clk => dezenas_am[3].CLK
clk => unidades_am[0].CLK
clk => unidades_am[1].CLK
clk => unidades_am[2].CLK
clk => unidades_am[3].CLK
enable_subida => process_0.IN1
enable_descida => process_0.IN1
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => D4.OUTPUTSELECT
seletor => D4.OUTPUTSELECT
seletor => D4.OUTPUTSELECT
seletor => D4.OUTPUTSELECT
seletor => D3.OUTPUTSELECT
seletor => D3.OUTPUTSELECT
seletor => D3.OUTPUTSELECT
seletor => D3.OUTPUTSELECT
seletor => D2.OUTPUTSELECT
seletor => D2.OUTPUTSELECT
seletor => D2.OUTPUTSELECT
seletor => D2.OUTPUTSELECT
seletor => D1.OUTPUTSELECT
seletor => D1.OUTPUTSELECT
seletor => D1.OUTPUTSELECT
seletor => D1.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => unidades_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => limite_descida.OUTPUTSELECT
seletor => limite_descida.OUTPUTSELECT
seletor => limite_subida.OUTPUTSELECT
seletor => limite_subida.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => dezenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => centenas_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => milhares_am.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => dezenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => centenas_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
seletor => milhares_fm.OUTPUTSELECT
load => dezenas_am.OUTPUTSELECT
load => dezenas_am.OUTPUTSELECT
load => dezenas_am.OUTPUTSELECT
load => dezenas_am.OUTPUTSELECT
load => centenas_am.OUTPUTSELECT
load => centenas_am.OUTPUTSELECT
load => centenas_am.OUTPUTSELECT
load => centenas_am.OUTPUTSELECT
load => milhares_am.OUTPUTSELECT
load => milhares_am.OUTPUTSELECT
load => milhares_am.OUTPUTSELECT
load => milhares_am.OUTPUTSELECT
load => dezenas_fm.OUTPUTSELECT
load => dezenas_fm.OUTPUTSELECT
load => dezenas_fm.OUTPUTSELECT
load => dezenas_fm.OUTPUTSELECT
load => centenas_fm.OUTPUTSELECT
load => centenas_fm.OUTPUTSELECT
load => centenas_fm.OUTPUTSELECT
load => centenas_fm.OUTPUTSELECT
load => milhares_fm.OUTPUTSELECT
load => milhares_fm.OUTPUTSELECT
load => milhares_fm.OUTPUTSELECT
load => milhares_fm.OUTPUTSELECT
load => unidades_am[0].ENA
load => unidades_am[1].ENA
load => unidades_am[2].ENA
load => unidades_am[3].ENA
D1_r[0] => unidades_am[0].DATAIN
D1_r[1] => unidades_am[1].DATAIN
D1_r[2] => unidades_am[2].DATAIN
D1_r[3] => unidades_am[3].DATAIN
D2_r[0] => dezenas_am.DATAB
D2_r[0] => dezenas_fm.DATAA
D2_r[1] => dezenas_am.DATAB
D2_r[1] => dezenas_fm.DATAA
D2_r[2] => dezenas_am.DATAB
D2_r[2] => dezenas_fm.DATAA
D2_r[3] => dezenas_am.DATAB
D2_r[3] => dezenas_fm.DATAA
D3_r[0] => centenas_am.DATAB
D3_r[0] => centenas_fm.DATAA
D3_r[1] => centenas_am.DATAB
D3_r[1] => centenas_fm.DATAA
D3_r[2] => centenas_am.DATAB
D3_r[2] => centenas_fm.DATAA
D3_r[3] => centenas_am.DATAB
D3_r[3] => centenas_fm.DATAA
D4_r[0] => milhares_am.DATAB
D4_r[0] => milhares_fm.DATAA
D4_r[1] => milhares_am.DATAB
D4_r[1] => milhares_fm.DATAA
D4_r[2] => milhares_am.DATAB
D4_r[2] => milhares_fm.DATAA
D4_r[3] => milhares_am.DATAB
D4_r[3] => milhares_fm.DATAA
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4.DB_MAX_OUTPUT_PORT_TYPE


