|proj_block
E <= LCD_FPGA:inst.E
clk_in => LCD_FPGA:inst.clk
clk_in => SEG_D:inst5.clk
clk_in => I2C_READ:inst3.clk
clk_in => acionamento_buzz:inst6.clk_in
rst_n => SEG_D:inst5.rst_n
rst_n => I2C_READ:inst3.rst_n
sda <> I2C_READ:inst3.sda
RW <= LCD_FPGA:inst.RW
RS <= LCD_FPGA:inst.RS
scl <= I2C_READ:inst3.scl
buzz_out <= acionamento_buzz:inst6.buzz_out
7seg[0] <= SEG_D:inst5.seg[0]
7seg[1] <= SEG_D:inst5.seg[1]
7seg[2] <= SEG_D:inst5.seg[2]
7seg[3] <= SEG_D:inst5.seg[3]
7seg[4] <= SEG_D:inst5.seg[4]
7seg[5] <= SEG_D:inst5.seg[5]
7seg[6] <= SEG_D:inst5.seg[6]
7seg[7] <= SEG_D:inst5.seg[7]
cs[0] <= SEG_D:inst5.cs[0]
cs[1] <= SEG_D:inst5.cs[1]
cs[2] <= SEG_D:inst5.cs[2]
cs[3] <= SEG_D:inst5.cs[3]
DB[0] <= LCD_FPGA:inst.DB[0]
DB[1] <= LCD_FPGA:inst.DB[1]
DB[2] <= LCD_FPGA:inst.DB[2]
DB[3] <= LCD_FPGA:inst.DB[3]
DB[4] <= LCD_FPGA:inst.DB[4]
DB[5] <= LCD_FPGA:inst.DB[5]
DB[6] <= LCD_FPGA:inst.DB[6]
DB[7] <= LCD_FPGA:inst.DB[7]


|proj_block|LCD_FPGA:inst
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB.DB_MAX_OUTPUT_PORT_TYPE
estado[0] => Equal1.IN0
estado[0] => Equal2.IN1
estado[1] => Equal1.IN1
estado[1] => Equal2.IN0


|proj_block|SEG_D:inst5
clk => disp_dat[0].CLK
clk => disp_dat[1].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
rst_n => rst_n.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => ~NO_FANOUT~
cs[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cs[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cs[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cs[3] <= cs.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => denom.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
reset => decimal_digit.OUTPUTSELECT
disp_sel2b[0] => Decoder0.IN1
disp_sel2b[0] => Decoder1.IN1
disp_sel2b[0] => Decoder2.IN1
disp_sel2b[0] => Mux0.IN2
disp_sel2b[0] => Mux1.IN1
disp_sel2b[0] => Mux2.IN2
disp_sel2b[0] => Mux3.IN1
disp_sel2b[1] => Decoder0.IN0
disp_sel2b[1] => Decoder1.IN0
disp_sel2b[1] => Decoder2.IN0
disp_sel2b[1] => Mux0.IN1
disp_sel2b[1] => Mux1.IN0
disp_sel2b[1] => Mux2.IN1
disp_sel2b[1] => Mux3.IN0
disp_sel2b[1] => denom.DATAA
disp_sel2b[1] => denom.DATAA
disp_sel2b[1] => denom.DATAA
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
decimal => Mux1.IN2
decimal => Mux3.IN2
decimal_digit[0] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[1] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[2] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE
decimal_digit[3] <= decimal_digit.DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_79u:auto_generated.numer[0]
numer[1] => lpm_divide_79u:auto_generated.numer[1]
numer[2] => lpm_divide_79u:auto_generated.numer[2]
numer[3] => lpm_divide_79u:auto_generated.numer[3]
numer[4] => lpm_divide_79u:auto_generated.numer[4]
numer[5] => lpm_divide_79u:auto_generated.numer[5]
numer[6] => lpm_divide_79u:auto_generated.numer[6]
denom[0] => lpm_divide_79u:auto_generated.denom[0]
denom[1] => lpm_divide_79u:auto_generated.denom[1]
denom[2] => lpm_divide_79u:auto_generated.denom[2]
denom[3] => lpm_divide_79u:auto_generated.denom[3]
denom[4] => lpm_divide_79u:auto_generated.denom[4]
denom[5] => lpm_divide_79u:auto_generated.denom[5]
denom[6] => lpm_divide_79u:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_79u:auto_generated.quotient[0]
quotient[1] <= lpm_divide_79u:auto_generated.quotient[1]
quotient[2] <= lpm_divide_79u:auto_generated.quotient[2]
quotient[3] <= lpm_divide_79u:auto_generated.quotient[3]
quotient[4] <= lpm_divide_79u:auto_generated.quotient[4]
quotient[5] <= lpm_divide_79u:auto_generated.quotient[5]
quotient[6] <= lpm_divide_79u:auto_generated.quotient[6]
remain[0] <= lpm_divide_79u:auto_generated.remain[0]
remain[1] <= lpm_divide_79u:auto_generated.remain[1]
remain[2] <= lpm_divide_79u:auto_generated.remain[2]
remain[3] <= lpm_divide_79u:auto_generated.remain[3]
remain[4] <= lpm_divide_79u:auto_generated.remain[4]
remain[5] <= lpm_divide_79u:auto_generated.remain[5]
remain[6] <= lpm_divide_79u:auto_generated.remain[6]


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_f4f:divider.denominator[0]
denominator[1] => alt_u_div_f4f:divider.denominator[1]
denominator[2] => alt_u_div_f4f:divider.denominator[2]
denominator[3] => alt_u_div_f4f:divider.denominator[3]
denominator[4] => alt_u_div_f4f:divider.denominator[4]
denominator[5] => alt_u_div_f4f:divider.denominator[5]
denominator[6] => alt_u_div_f4f:divider.denominator[6]
numerator[0] => alt_u_div_f4f:divider.numerator[0]
numerator[1] => alt_u_div_f4f:divider.numerator[1]
numerator[2] => alt_u_div_f4f:divider.numerator[2]
numerator[3] => alt_u_div_f4f:divider.numerator[3]
numerator[4] => alt_u_div_f4f:divider.numerator[4]
numerator[5] => alt_u_div_f4f:divider.numerator[5]
numerator[6] => alt_u_div_f4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_79u:auto_generated.numer[0]
numer[1] => lpm_divide_79u:auto_generated.numer[1]
numer[2] => lpm_divide_79u:auto_generated.numer[2]
numer[3] => lpm_divide_79u:auto_generated.numer[3]
numer[4] => lpm_divide_79u:auto_generated.numer[4]
numer[5] => lpm_divide_79u:auto_generated.numer[5]
numer[6] => lpm_divide_79u:auto_generated.numer[6]
denom[0] => lpm_divide_79u:auto_generated.denom[0]
denom[1] => lpm_divide_79u:auto_generated.denom[1]
denom[2] => lpm_divide_79u:auto_generated.denom[2]
denom[3] => lpm_divide_79u:auto_generated.denom[3]
denom[4] => lpm_divide_79u:auto_generated.denom[4]
denom[5] => lpm_divide_79u:auto_generated.denom[5]
denom[6] => lpm_divide_79u:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_79u:auto_generated.quotient[0]
quotient[1] <= lpm_divide_79u:auto_generated.quotient[1]
quotient[2] <= lpm_divide_79u:auto_generated.quotient[2]
quotient[3] <= lpm_divide_79u:auto_generated.quotient[3]
quotient[4] <= lpm_divide_79u:auto_generated.quotient[4]
quotient[5] <= lpm_divide_79u:auto_generated.quotient[5]
quotient[6] <= lpm_divide_79u:auto_generated.quotient[6]
remain[0] <= lpm_divide_79u:auto_generated.remain[0]
remain[1] <= lpm_divide_79u:auto_generated.remain[1]
remain[2] <= lpm_divide_79u:auto_generated.remain[2]
remain[3] <= lpm_divide_79u:auto_generated.remain[3]
remain[4] <= lpm_divide_79u:auto_generated.remain[4]
remain[5] <= lpm_divide_79u:auto_generated.remain[5]
remain[6] <= lpm_divide_79u:auto_generated.remain[6]


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_f4f:divider.denominator[0]
denominator[1] => alt_u_div_f4f:divider.denominator[1]
denominator[2] => alt_u_div_f4f:divider.denominator[2]
denominator[3] => alt_u_div_f4f:divider.denominator[3]
denominator[4] => alt_u_div_f4f:divider.denominator[4]
denominator[5] => alt_u_div_f4f:divider.denominator[5]
denominator[6] => alt_u_div_f4f:divider.denominator[6]
numerator[0] => alt_u_div_f4f:divider.numerator[0]
numerator[1] => alt_u_div_f4f:divider.numerator[1]
numerator[2] => alt_u_div_f4f:divider.numerator[2]
numerator[3] => alt_u_div_f4f:divider.numerator[3]
numerator[4] => alt_u_div_f4f:divider.numerator[4]
numerator[5] => alt_u_div_f4f:divider.numerator[5]
numerator[6] => alt_u_div_f4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|SEG_D:inst5|bin_decimaldigit:bin_decimaldigit|lpmdiv:lpmdiv_inst_2|lpm_divide:LPM_DIVIDE_component|lpm_divide_79u:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_f4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|I2C_READ:inst3
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
clk => address_reg[4].CLK
clk => address_reg[5].CLK
clk => address_reg[6].CLK
clk => address_reg[7].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => state~10.DATAIN
clk => cnt~1.DATAIN
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => address_reg[0].ACLR
rst_n => address_reg[1].ACLR
rst_n => address_reg[2].ACLR
rst_n => address_reg[3].ACLR
rst_n => address_reg[4].ACLR
rst_n => address_reg[5].ACLR
rst_n => address_reg[6].ACLR
rst_n => address_reg[7].ACLR
rst_n => sda_link.PRESET
rst_n => sda_r.PRESET
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => data_r[11].ACLR
rst_n => data_r[12].ACLR
rst_n => data_r[13].ACLR
rst_n => data_r[14].ACLR
rst_n => data_r[15].ACLR
rst_n => scl~reg0.ACLR
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => state~12.DATAIN
rst_n => cnt~3.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|proj_block|acionamento_buzz:inst6
clk_in => frequencia[23].CLK
clk_in => frequencia[22].CLK
clk_in => frequencia[21].CLK
clk_in => frequencia[20].CLK
clk_in => frequencia[19].CLK
clk_in => frequencia[18].CLK
clk_in => frequencia[17].CLK
clk_in => frequencia[16].CLK
clk_in => frequencia[15].CLK
clk_in => frequencia[14].CLK
clk_in => frequencia[13].CLK
clk_in => frequencia[12].CLK
clk_in => frequencia[11].CLK
clk_in => frequencia[10].CLK
clk_in => frequencia[9].CLK
clk_in => frequencia[8].CLK
clk_in => frequencia[7].CLK
clk_in => frequencia[6].CLK
clk_in => frequencia[5].CLK
clk_in => frequencia[4].CLK
clk_in => frequencia[3].CLK
clk_in => frequencia[2].CLK
clk_in => frequencia[1].CLK
clk_in => frequencia[0].CLK
clk_in => q[23].CLK
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_in => aux2.CLK
acionar[0] => _.IN1
acionar[0] => _.IN1
acionar[1] => _.IN0
acionar[1] => _.IN0
buzz_out <= buzz_out.DB_MAX_OUTPUT_PORT_TYPE


