|projeto
LED <= enable:inst3.E_OUT
CLK => divisor_de_clock:inst11.CLKIN
Botao => enable:inst3.Button
7seg_a <= decod_bsd_7seg:inst12.a_o
7seg_b <= decod_bsd_7seg:inst12.b_o
7seg_c <= decod_bsd_7seg:inst12.c_o
7seg_d <= decod_bsd_7seg:inst12.d_o
7seg_e <= decod_bsd_7seg:inst12.e_o
7seg_f <= decod_bsd_7seg:inst12.f_o
7seg_g <= decod_bsd_7seg:inst12.g_o
pin_name1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto|enable:inst3
E_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
E_IN => inst.IN0
Button => inst4.CLK


|projeto|divisor_de_clock:inst11
CLKOUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => LPM_COUNTER:inst.clock


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst
clock => cntr_d2i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
cout <= cntr_d2i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst|cntr_d2i:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst|cntr_d2i:auto_generated|cmpr_dic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1


|projeto|decod_bsd_7seg:inst12
a_o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A_IN => inst4.IN0
A_IN => inst5.IN0
A_IN => inst27.IN0
A_IN => inst27.IN2
A_IN => inst26.IN1
A_IN => inst13.IN0
A_IN => inst14.IN0
B_IN => inst1.IN0
B_IN => inst17.IN0
B_IN => inst25.IN2
B_IN => inst22.IN0
B_IN => inst24.IN0
B_IN => inst2.IN0
D_IN => inst1.IN1
D_IN => inst19.IN0
D_IN => inst3.IN1
D_IN => inst25.IN0
C_IN => inst4.IN2
C_IN => inst3.IN0
C_IN => inst18.IN0
C_IN => inst21.IN0
C_IN => inst23.IN1
C_IN => inst22.IN1
b_o <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c_o <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d_o <= inst27.DB_MAX_OUTPUT_PORT_TYPE
e_o <= inst26.DB_MAX_OUTPUT_PORT_TYPE
f_o <= inst13.DB_MAX_OUTPUT_PORT_TYPE
g_o <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|projeto|mux_display:inst1
7seg_1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => inst.CLK
7seg_2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
7seg_3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


