|projeto
7seg_a <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLK => Divisor_de_clock2:inst.clock_in
CLK => divisor_de_clock:inst11.CLKIN
SW_MODO => somador_condicional:inst67.Modo
SW_MODO => inst62.IN0
SW_MODO => somador_condicional:inst65.Modo
SW_MODO => somador_condicional:inst66.Modo
SW_MODO => inst28.IN0
SW_MODO => somador_condicional:inst64.Modo
Botao_de_reset => somador_condicional:inst66.sw_reset
Botao_de_reset => somador_condicional:inst65.sw_reset
Botao_de_reset => somador_condicional:inst67.sw_reset
7seg_b <= inst22.DB_MAX_OUTPUT_PORT_TYPE
7seg_c <= inst24.DB_MAX_OUTPUT_PORT_TYPE
7seg_d <= inst20.DB_MAX_OUTPUT_PORT_TYPE
7seg_e <= inst19.DB_MAX_OUTPUT_PORT_TYPE
7seg_f <= inst18.DB_MAX_OUTPUT_PORT_TYPE
7seg_g <= inst17.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= somador_condicional:inst64.Q03
LED1 <= somador_condicional:inst64.Q00
LED2 <= somador_condicional:inst64.Q01
LED3 <= somador_condicional:inst64.Q02
Botao_de_parada => ~NO_FANOUT~


|projeto|mux_7seg:inst6
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|seletor_display:inst5
7seg_1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => inst2.CLK
7seg_2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
7seg_3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|projeto|Divisor_de_clock2:inst
clock_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock_in => LPM_COUNTER:inst.clock


|projeto|Divisor_de_clock2:inst|LPM_COUNTER:inst
clock => cntr_idg:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
cout <= cntr_idg:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto|Divisor_de_clock2:inst|LPM_COUNTER:inst|cntr_idg:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|projeto|decod_bsd_7seg:inst25
a_o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A_IN => inst16.IN0
A_IN => inst7.IN1
A_IN => inst33.IN1
A_IN => inst41.IN0
A_IN => inst42.IN0
C_IN => inst6.IN1
C_IN => inst18.IN0
C_IN => inst21.IN0
C_IN => inst43.IN1
D_IN => inst19.IN0
D_IN => inst1.IN1
D_IN => inst28.IN1
D_IN => inst32.IN1
B_IN => inst17.IN0
B_IN => inst1.IN0
B_IN => inst30.IN1
B_IN => inst24.IN0
B_IN => inst44.IN0
b_o <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c_o <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d_o <= inst27.DB_MAX_OUTPUT_PORT_TYPE
e_o <= inst26.DB_MAX_OUTPUT_PORT_TYPE
f_o <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g_o <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|projeto|somador_condicional:inst67
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => inst5.CLK
Clk_in => inst4.CLK
Clk_in => inst3.CLK
Clk_in => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Modo => som_sub_4bits:inst.Mode
Carry <= inst140.DB_MAX_OUTPUT_PORT_TYPE
sw_reset => ~NO_FANOUT~


|projeto|somador_condicional:inst67|som_sub_4bits:inst
C_out <= somador_e_subtrator:inst3.C_out
A3 => somador_e_subtrator:inst3.a
B3 => somador_e_subtrator:inst3.b
A2 => somador_e_subtrator:inst2.a
B2 => somador_e_subtrator:inst2.b
A1 => somador_e_subtrator:inst.a
B1 => somador_e_subtrator:inst.b
A0 => somador_e_subtrator:inst1.a
B0 => somador_e_subtrator:inst1.b
Mode => somador_e_subtrator:inst1.mode
Mode => somador_e_subtrator:inst.mode
Mode => somador_e_subtrator:inst2.mode
Mode => somador_e_subtrator:inst3.mode
S0 <= somador_e_subtrator:inst1.S
S1 <= somador_e_subtrator:inst.S
S2 <= somador_e_subtrator:inst2.S
S3 <= somador_e_subtrator:inst3.S


|projeto|somador_condicional:inst67|som_sub_4bits:inst|somador_e_subtrator:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst67|som_sub_4bits:inst|somador_e_subtrator:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst67|som_sub_4bits:inst|somador_e_subtrator:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst67|som_sub_4bits:inst|somador_e_subtrator:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst65
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => inst5.CLK
Clk_in => inst4.CLK
Clk_in => inst3.CLK
Clk_in => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Modo => som_sub_4bits:inst.Mode
Carry <= inst140.DB_MAX_OUTPUT_PORT_TYPE
sw_reset => ~NO_FANOUT~


|projeto|somador_condicional:inst65|som_sub_4bits:inst
C_out <= somador_e_subtrator:inst3.C_out
A3 => somador_e_subtrator:inst3.a
B3 => somador_e_subtrator:inst3.b
A2 => somador_e_subtrator:inst2.a
B2 => somador_e_subtrator:inst2.b
A1 => somador_e_subtrator:inst.a
B1 => somador_e_subtrator:inst.b
A0 => somador_e_subtrator:inst1.a
B0 => somador_e_subtrator:inst1.b
Mode => somador_e_subtrator:inst1.mode
Mode => somador_e_subtrator:inst.mode
Mode => somador_e_subtrator:inst2.mode
Mode => somador_e_subtrator:inst3.mode
S0 <= somador_e_subtrator:inst1.S
S1 <= somador_e_subtrator:inst.S
S2 <= somador_e_subtrator:inst2.S
S3 <= somador_e_subtrator:inst3.S


|projeto|somador_condicional:inst65|som_sub_4bits:inst|somador_e_subtrator:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst65|som_sub_4bits:inst|somador_e_subtrator:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst65|som_sub_4bits:inst|somador_e_subtrator:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst65|som_sub_4bits:inst|somador_e_subtrator:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst66
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => inst5.CLK
Clk_in => inst4.CLK
Clk_in => inst3.CLK
Clk_in => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Modo => som_sub_4bits:inst.Mode
Carry <= inst140.DB_MAX_OUTPUT_PORT_TYPE
sw_reset => ~NO_FANOUT~


|projeto|somador_condicional:inst66|som_sub_4bits:inst
C_out <= somador_e_subtrator:inst3.C_out
A3 => somador_e_subtrator:inst3.a
B3 => somador_e_subtrator:inst3.b
A2 => somador_e_subtrator:inst2.a
B2 => somador_e_subtrator:inst2.b
A1 => somador_e_subtrator:inst.a
B1 => somador_e_subtrator:inst.b
A0 => somador_e_subtrator:inst1.a
B0 => somador_e_subtrator:inst1.b
Mode => somador_e_subtrator:inst1.mode
Mode => somador_e_subtrator:inst.mode
Mode => somador_e_subtrator:inst2.mode
Mode => somador_e_subtrator:inst3.mode
S0 <= somador_e_subtrator:inst1.S
S1 <= somador_e_subtrator:inst.S
S2 <= somador_e_subtrator:inst2.S
S3 <= somador_e_subtrator:inst3.S


|projeto|somador_condicional:inst66|som_sub_4bits:inst|somador_e_subtrator:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst66|som_sub_4bits:inst|somador_e_subtrator:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst66|som_sub_4bits:inst|somador_e_subtrator:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst66|som_sub_4bits:inst|somador_e_subtrator:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|divisor_de_clock:inst11
CLKOUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => LPM_COUNTER:inst.clock


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst
clock => cntr_g2i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
cout <= cntr_g2i:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst|cntr_g2i:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|projeto|divisor_de_clock:inst11|LPM_COUNTER:inst|cntr_g2i:auto_generated|cmpr_dic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1


|projeto|decod_bsd_7seg:inst26
a_o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A_IN => inst16.IN0
A_IN => inst7.IN1
A_IN => inst33.IN1
A_IN => inst41.IN0
A_IN => inst42.IN0
C_IN => inst6.IN1
C_IN => inst18.IN0
C_IN => inst21.IN0
C_IN => inst43.IN1
D_IN => inst19.IN0
D_IN => inst1.IN1
D_IN => inst28.IN1
D_IN => inst32.IN1
B_IN => inst17.IN0
B_IN => inst1.IN0
B_IN => inst30.IN1
B_IN => inst24.IN0
B_IN => inst44.IN0
b_o <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c_o <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d_o <= inst27.DB_MAX_OUTPUT_PORT_TYPE
e_o <= inst26.DB_MAX_OUTPUT_PORT_TYPE
f_o <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g_o <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|projeto|decod_bsd_7seg:inst27
a_o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A_IN => inst16.IN0
A_IN => inst7.IN1
A_IN => inst33.IN1
A_IN => inst41.IN0
A_IN => inst42.IN0
C_IN => inst6.IN1
C_IN => inst18.IN0
C_IN => inst21.IN0
C_IN => inst43.IN1
D_IN => inst19.IN0
D_IN => inst1.IN1
D_IN => inst28.IN1
D_IN => inst32.IN1
B_IN => inst17.IN0
B_IN => inst1.IN0
B_IN => inst30.IN1
B_IN => inst24.IN0
B_IN => inst44.IN0
b_o <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c_o <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d_o <= inst27.DB_MAX_OUTPUT_PORT_TYPE
e_o <= inst26.DB_MAX_OUTPUT_PORT_TYPE
f_o <= inst25.DB_MAX_OUTPUT_PORT_TYPE
g_o <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|projeto|mux_7seg:inst7
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|mux_7seg:inst8
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|mux_7seg:inst9
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|mux_7seg:inst10
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|mux_7seg:inst12
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|mux_7seg:inst15
7seg_selector <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selector2 => inst1.IN0
7seg2 => inst1.IN1
selector3 => inst2.IN0
7seg3 => inst2.IN1
selector1 => inst.IN0
7seg1 => inst.IN1


|projeto|somador_condicional:inst64
Q00 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => inst5.CLK
Clk_in => inst4.CLK
Clk_in => inst3.CLK
Clk_in => inst2.CLK
Q01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Modo => som_sub_4bits:inst.Mode
Carry <= inst140.DB_MAX_OUTPUT_PORT_TYPE
sw_reset => ~NO_FANOUT~


|projeto|somador_condicional:inst64|som_sub_4bits:inst
C_out <= somador_e_subtrator:inst3.C_out
A3 => somador_e_subtrator:inst3.a
B3 => somador_e_subtrator:inst3.b
A2 => somador_e_subtrator:inst2.a
B2 => somador_e_subtrator:inst2.b
A1 => somador_e_subtrator:inst.a
B1 => somador_e_subtrator:inst.b
A0 => somador_e_subtrator:inst1.a
B0 => somador_e_subtrator:inst1.b
Mode => somador_e_subtrator:inst1.mode
Mode => somador_e_subtrator:inst.mode
Mode => somador_e_subtrator:inst2.mode
Mode => somador_e_subtrator:inst3.mode
S0 <= somador_e_subtrator:inst1.S
S1 <= somador_e_subtrator:inst.S
S2 <= somador_e_subtrator:inst2.S
S3 <= somador_e_subtrator:inst3.S


|projeto|somador_condicional:inst64|som_sub_4bits:inst|somador_e_subtrator:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst64|som_sub_4bits:inst|somador_e_subtrator:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst64|som_sub_4bits:inst|somador_e_subtrator:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


|projeto|somador_condicional:inst64|som_sub_4bits:inst|somador_e_subtrator:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst7.IN0
b => inst5.IN1
b => inst3.IN1
b => inst1.IN0
c_in => inst6.IN1
c_in => inst3.IN0
c_in => inst1.IN1
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode => inst7.IN1


