SUBDESIGN questao_1b
(	A, B, C : INPUT; --select
	G1, G2A, G2B : INPUT; --enable
	 Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7 : OUTPUT;
)
VARIABLE
	select[2..0] : NODE;
	ys[7..0] :  NODE;
		
BEGIN
	select[0]=A;	
	select[1]=B;	
	select[2]=C;
	
	Y0=ys[0];	
	Y1=ys[1];	
	Y2=ys[2];	
	Y3=ys[3];	
	Y4=ys[4];
	Y5=ys[5];	
	Y6=ys[6];	
	Y7=ys[7];

	IF !(G2A) & !(G2B) & G1 THEN 
	
	CASE select[] IS
			
		WHEN B"000" => ys[]=B"01111111";
	   WHEN B"001" => ys[]=B"10111111";
		WHEN B"010" => ys[]=B"11011111";
		WHEN B"011" => ys[]=B"11101111";
		WHEN B"100" => ys[]=B"11110111";
		WHEN B"101" => ys[]=B"11111011";
		WHEN B"110" => ys[]=B"11111101";
		WHEN B"111" => ys[]=B"11111110";	
		
	END CASE;
	ELSE
	
		ys[]=B"11111111";
		
	END IF;
END;