|questao_5
clk => count~1.DATAIN
sentido => Selector1.IN3
sentido => Selector2.IN3
sentido => Selector3.IN3
sentido => Selector4.IN3
sentido => Selector5.IN3
sentido => Selector6.IN3
sentido => Selector7.IN3
sentido => Selector0.IN3
sentido => Selector0.IN1
sentido => Selector1.IN1
sentido => Selector2.IN1
sentido => Selector3.IN1
sentido => Selector4.IN1
sentido => Selector5.IN1
sentido => Selector6.IN1
sentido => Selector7.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


