|Projeto_2_Blocks
Led1 <= dois.DB_MAX_OUTPUT_PORT_TYPE
clk_placa => redutor_de_clock:inst12.clk_in
clk_placa => ajuste:inst15.clk_placa
clk_placa => debounce:inst.clock
clk_placa => debounce:inst1.clock
clk_placa => debounce:inst2.clock
clk_placa => contador_m2:inst9.clk_placa
clk_placa => contador_m1:inst7.clk_placa
clk_placa => contador_h2:inst5.clk_placa
clk_placa => contador_h1:inst6.clk_placa
clk_placa => contador_h1:inst16.clk_placa
clk_placa => debounce:inst3.clock
clk_placa => acionamento_buzz:inst25.clk_in
clk_placa => contador_h2:inst17.clk_placa
clk_placa => contador_m1:inst18.clk_placa
clk_placa => contador_m2:inst19.clk_placa
clk_placa => display:inst4.clok_in
sw1 => debounce:inst.button
sw2 => debounce:inst1.button
sw3 => debounce:inst2.button
Led2 <= a_dois.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= b4.DB_MAX_OUTPUT_PORT_TYPE
sw4 => debounce:inst3.button
Led4 <= o4.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= acionamento_buzz:inst25.buzz_out
seg[0] <= display:inst4.seg[0]
seg[1] <= display:inst4.seg[1]
seg[2] <= display:inst4.seg[2]
seg[3] <= display:inst4.seg[3]
seg[4] <= display:inst4.seg[4]
seg[5] <= display:inst4.seg[5]
seg[6] <= display:inst4.seg[6]
sel[0] <= display:inst4.seletor[0]
sel[1] <= display:inst4.seletor[1]
sel[2] <= display:inst4.seletor[2]
sel[3] <= display:inst4.seletor[3]


|Projeto_2_Blocks|contador_h1:inst6
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => primeira.CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
dois <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_h2:inst5
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
clk_placa => variavel[3].CLK
clk_placa => variavel[2].CLK
clk_placa => variavel[1].CLK
clk_placa => variavel[0].CLK
dois => _.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_m1:inst7
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_m2:inst9
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
clk_placa => setup.CLK
setup_in => ~NO_FANOUT~
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador:inst14
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => saux.CLK
ena => _.IN0
ena => _.IN0
ena => _.IN0
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|redutor_de_clock:inst12
clk_in => q[24].CLK
clk_in => q[23].CLK
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|ajuste:inst15
clk_placa => primeira_esc.CLK
clk_placa => aux_vetor[2].CLK
clk_placa => aux_vetor[1].CLK
clk_placa => aux_vetor[0].CLK
clk_1s => aux.IN1
sw_ajuste => _.IN0
sw_escolha => _.IN0
sw_escolha => _.IN1
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
sw_incremento => _.IN0
ajuste_out <= aux.DB_MAX_OUTPUT_PORT_TYPE
ajuste_vetor[0] <= ajuste_vetor[0].DB_MAX_OUTPUT_PORT_TYPE
ajuste_vetor[1] <= ajuste_vetor[1].DB_MAX_OUTPUT_PORT_TYPE
ajuste_vetor[2] <= ajuste_vetor[2].DB_MAX_OUTPUT_PORT_TYPE
ajuste_vetor[3] <= ajuste_vetor[3].DB_MAX_OUTPUT_PORT_TYPE
i_h1 <= i_h1.DB_MAX_OUTPUT_PORT_TYPE
i_h2 <= i_h2.DB_MAX_OUTPUT_PORT_TYPE
i_m1 <= i_m1.DB_MAX_OUTPUT_PORT_TYPE
i_m2 <= i_m2.DB_MAX_OUTPUT_PORT_TYPE
a_h1 <= a_h1.DB_MAX_OUTPUT_PORT_TYPE
a_h2 <= a_h2.DB_MAX_OUTPUT_PORT_TYPE
a_m1 <= a_m1.DB_MAX_OUTPUT_PORT_TYPE
a_m2 <= a_m2.DB_MAX_OUTPUT_PORT_TYPE
mux_visor <= aux_vetor[2].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|debounce:inst
clock => count[18].CLK
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => aux.CLK
button => ff[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|debounce:inst1
clock => count[18].CLK
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => aux.CLK
button => ff[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|debounce:inst2
clock => count[18].CLK
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => aux.CLK
button => ff[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_h1:inst16
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => primeira.CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
dois <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|debounce:inst3
clock => count[18].CLK
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => aux.CLK
button => ff[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|tratamento_botoes:inst29
b1 => _.IN0
b1 => _.IN0
b2 => _.IN0
b2 => _.IN0
b3 => _.IN0
b3 => _.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|acionamento_buzz:inst25
clk_in => frequencia[14].CLK
clk_in => frequencia[13].CLK
clk_in => frequencia[12].CLK
clk_in => frequencia[11].CLK
clk_in => frequencia[10].CLK
clk_in => frequencia[9].CLK
clk_in => frequencia[8].CLK
clk_in => frequencia[7].CLK
clk_in => frequencia[6].CLK
clk_in => frequencia[5].CLK
clk_in => frequencia[4].CLK
clk_in => frequencia[3].CLK
clk_in => frequencia[2].CLK
clk_in => frequencia[1].CLK
clk_in => frequencia[0].CLK
clk_in => q[23].CLK
clk_in => q[22].CLK
clk_in => q[21].CLK
clk_in => q[20].CLK
clk_in => q[19].CLK
clk_in => q[18].CLK
clk_in => q[17].CLK
clk_in => q[16].CLK
clk_in => q[15].CLK
clk_in => q[14].CLK
clk_in => q[13].CLK
clk_in => q[12].CLK
clk_in => q[11].CLK
clk_in => q[10].CLK
clk_in => q[9].CLK
clk_in => q[8].CLK
clk_in => q[7].CLK
clk_in => q[6].CLK
clk_in => q[5].CLK
clk_in => q[4].CLK
clk_in => q[3].CLK
clk_in => q[2].CLK
clk_in => q[1].CLK
clk_in => q[0].CLK
clk_in => aux.CLK
clk_in => aux2.CLK
acionar => _.IN0
acionar => _.IN0
acionar => _.IN0
buzz_out <= buzz_out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|alarme:inst27
clk_1s => alarme_out~0.IN1
h1[0] => _.IN0
h1[1] => _.IN0
h1[2] => _.IN0
h1[3] => _.IN0
h2[0] => _.IN0
h2[1] => _.IN0
h2[2] => _.IN0
h2[3] => _.IN0
m1[0] => _.IN0
m1[1] => _.IN0
m1[2] => _.IN0
m1[3] => _.IN0
m2[0] => _.IN0
m2[1] => _.IN0
m2[2] => _.IN0
m2[3] => _.IN0
a_h1[0] => _.IN1
a_h1[1] => _.IN1
a_h1[2] => _.IN1
a_h1[3] => _.IN1
a_h2[0] => _.IN1
a_h2[1] => _.IN1
a_h2[2] => _.IN1
a_h2[3] => _.IN1
a_m1[0] => _.IN1
a_m1[1] => _.IN1
a_m1[2] => _.IN1
a_m1[3] => _.IN1
a_m2[0] => _.IN1
a_m2[1] => _.IN1
a_m2[2] => _.IN1
a_m2[3] => _.IN1
dois_botoes => _.IN0
alarme_out <= alarme_out.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_h2:inst17
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
clk_placa => variavel[3].CLK
clk_placa => variavel[2].CLK
clk_placa => variavel[1].CLK
clk_placa => variavel[0].CLK
dois => _.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_m1:inst18
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|contador_m2:inst19
clk => _.IN0
clk => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
ena => _.IN0
incremento => _.IN0
incremento => _.IN1
clk_placa => count[3].CLK
clk_placa => count[2].CLK
clk_placa => count[1].CLK
clk_placa => count[0].CLK
clk_placa => saux.CLK
clk_placa => primeira.CLK
clk_placa => setup.CLK
setup_in => ~NO_FANOUT~
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
s <= saux.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|display:inst4
clok_in => ff[12].CLK
clok_in => ff[11].CLK
clok_in => ff[10].CLK
clok_in => ff[9].CLK
clok_in => ff[8].CLK
clok_in => ff[7].CLK
clok_in => ff[6].CLK
clok_in => ff[5].CLK
clok_in => ff[4].CLK
clok_in => ff[3].CLK
clok_in => ff[2].CLK
clok_in => ff[1].CLK
clok_in => ff[0].CLK
clok_in => ffdaux[1].CLK
clok_in => ffdaux[0].CLK
h1[0] => disp[0].IN1
h1[0] => disp[0].IN1
h1[0] => disp[0].IN1
h1[0] => disp[0].IN1
h1[0] => disp[0].IN1
h1[1] => disp[1].IN1
h1[1] => disp[1].IN1
h1[1] => disp[1].IN1
h1[1] => disp[1].IN1
h1[1] => disp[1].IN1
h1[2] => disp[2].IN1
h1[2] => disp[2].IN1
h1[2] => disp[2].IN1
h1[2] => disp[2].IN1
h1[2] => disp[2].IN1
h1[3] => disp[3].IN1
h1[3] => disp[3].IN1
h1[3] => disp[3].IN1
h1[3] => disp[3].IN1
h1[3] => disp[3].IN1
h2[0] => disp[0].IN1
h2[0] => disp[0].IN1
h2[0] => disp[0].IN1
h2[0] => disp[0].IN1
h2[0] => disp[0].IN1
h2[1] => disp[1].IN1
h2[1] => disp[1].IN1
h2[1] => disp[1].IN1
h2[1] => disp[1].IN1
h2[1] => disp[1].IN1
h2[2] => disp[2].IN1
h2[2] => disp[2].IN1
h2[2] => disp[2].IN1
h2[2] => disp[2].IN1
h2[2] => disp[2].IN1
h2[3] => disp[3].IN1
h2[3] => disp[3].IN1
h2[3] => disp[3].IN1
h2[3] => disp[3].IN1
h2[3] => disp[3].IN1
m1[0] => disp[0].IN1
m1[0] => disp[0].IN1
m1[0] => disp[0].IN1
m1[0] => disp[0].IN1
m1[0] => disp[0].IN1
m1[1] => disp[1].IN1
m1[1] => disp[1].IN1
m1[1] => disp[1].IN1
m1[1] => disp[1].IN1
m1[1] => disp[1].IN1
m1[2] => disp[2].IN1
m1[2] => disp[2].IN1
m1[2] => disp[2].IN1
m1[2] => disp[2].IN1
m1[2] => disp[2].IN1
m1[3] => disp[3].IN1
m1[3] => disp[3].IN1
m1[3] => disp[3].IN1
m1[3] => disp[3].IN1
m1[3] => disp[3].IN1
m2[0] => disp[0].IN1
m2[0] => disp[0].IN1
m2[0] => disp[0].IN1
m2[0] => disp[0].IN1
m2[0] => disp[0].IN1
m2[1] => disp[1].IN1
m2[1] => disp[1].IN1
m2[1] => disp[1].IN1
m2[1] => disp[1].IN1
m2[1] => disp[1].IN1
m2[2] => disp[2].IN1
m2[2] => disp[2].IN1
m2[2] => disp[2].IN1
m2[2] => disp[2].IN1
m2[2] => disp[2].IN1
m2[3] => disp[3].IN1
m2[3] => disp[3].IN1
m2[3] => disp[3].IN1
m2[3] => disp[3].IN1
m2[3] => disp[3].IN1
alarme_in => _.IN0
ajuste_in => _.IN0
ajuste_vetor[0] => _.IN0
ajuste_vetor[0] => _.IN0
ajuste_vetor[0] => _.IN0
ajuste_vetor[0] => _.IN3
ajuste_vetor[1] => _.IN0
ajuste_vetor[1] => _.IN0
ajuste_vetor[1] => _.IN2
ajuste_vetor[1] => _.IN0
ajuste_vetor[2] => _.IN0
ajuste_vetor[2] => _.IN1
ajuste_vetor[2] => _.IN0
ajuste_vetor[2] => _.IN0
ajuste_vetor[3] => _.IN0
ajuste_vetor[3] => _.IN0
ajuste_vetor[3] => _.IN0
ajuste_vetor[3] => _.IN0
seg[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
seletor[0] <= seletor[0].DB_MAX_OUTPUT_PORT_TYPE
seletor[1] <= seletor[1].DB_MAX_OUTPUT_PORT_TYPE
seletor[2] <= seletor[2].DB_MAX_OUTPUT_PORT_TYPE
seletor[3] <= seletor[3].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_2_Blocks|mux_visor:inst21
h1[0] => aux_h1[0].IN1
h1[1] => aux_h1[1].IN1
h1[2] => aux_h1[2].IN1
h1[3] => aux_h1[3].IN1
h2[0] => aux_h2[0].IN1
h2[1] => aux_h2[1].IN1
h2[2] => aux_h2[2].IN1
h2[3] => aux_h2[3].IN1
m1[0] => aux_m1[0].IN1
m1[1] => aux_m1[1].IN1
m1[2] => aux_m1[2].IN1
m1[3] => aux_m1[3].IN1
m2[0] => aux_m2[0].IN1
m2[1] => aux_m2[1].IN1
m2[2] => aux_m2[2].IN1
m2[3] => aux_m2[3].IN1
a_h1[0] => aux_h1[0].IN1
a_h1[1] => aux_h1[1].IN1
a_h1[2] => aux_h1[2].IN1
a_h1[3] => aux_h1[3].IN1
a_h2[0] => aux_h2[0].IN1
a_h2[1] => aux_h2[1].IN1
a_h2[2] => aux_h2[2].IN1
a_h2[3] => aux_h2[3].IN1
a_m1[0] => aux_m1[0].IN1
a_m1[1] => aux_m1[1].IN1
a_m1[2] => aux_m1[2].IN1
a_m1[3] => aux_m1[3].IN1
a_m2[0] => aux_m2[0].IN1
a_m2[1] => aux_m2[1].IN1
a_m2[2] => aux_m2[2].IN1
a_m2[3] => aux_m2[3].IN1
seletor => _.IN0
mux_h1[0] <= aux_h1[0].DB_MAX_OUTPUT_PORT_TYPE
mux_h1[1] <= aux_h1[1].DB_MAX_OUTPUT_PORT_TYPE
mux_h1[2] <= aux_h1[2].DB_MAX_OUTPUT_PORT_TYPE
mux_h1[3] <= aux_h1[3].DB_MAX_OUTPUT_PORT_TYPE
mux_h2[0] <= aux_h2[0].DB_MAX_OUTPUT_PORT_TYPE
mux_h2[1] <= aux_h2[1].DB_MAX_OUTPUT_PORT_TYPE
mux_h2[2] <= aux_h2[2].DB_MAX_OUTPUT_PORT_TYPE
mux_h2[3] <= aux_h2[3].DB_MAX_OUTPUT_PORT_TYPE
mux_m1[0] <= aux_m1[0].DB_MAX_OUTPUT_PORT_TYPE
mux_m1[1] <= aux_m1[1].DB_MAX_OUTPUT_PORT_TYPE
mux_m1[2] <= aux_m1[2].DB_MAX_OUTPUT_PORT_TYPE
mux_m1[3] <= aux_m1[3].DB_MAX_OUTPUT_PORT_TYPE
mux_m2[0] <= aux_m2[0].DB_MAX_OUTPUT_PORT_TYPE
mux_m2[1] <= aux_m2[1].DB_MAX_OUTPUT_PORT_TYPE
mux_m2[2] <= aux_m2[2].DB_MAX_OUTPUT_PORT_TYPE
mux_m2[3] <= aux_m2[3].DB_MAX_OUTPUT_PORT_TYPE


