SUBDESIGN mux_visor
(  
	h1[3..0], h2[3..0], m1[3..0], m2[3..0] : INPUT;
	a_h1[3..0],a_h2[3..0],a_m1[3..0],a_m2[3..0] : INPUT;
	
	seletor : INPUT;
	
	mux_h1[3..0], mux_h2[3..0], mux_m1[3..0], mux_m2[3..0] : OUTPUT;

)

VARIABLE
aux_h1[3..0],aux_h2[3..0], aux_m1[3..0], aux_m2[3..0] : NODE;

BEGIN
	mux_h1[]=aux_h1[];
	mux_h2[]=aux_h2[];
	mux_m1[]=aux_m1[];
	mux_m2[]=aux_m2[];
		
	IF seletor==0 THEN
		aux_h1[]=h1[];
		aux_h2[]=h2[];
		aux_m1[]=m1[];
		aux_m2[]=m2[];
	
	ELSE
		
		aux_h1[]=a_h1[];
		aux_h2[]=a_h2[];
		aux_m1[]=a_m1[];
		aux_m2[]=a_m2[];
	
	
	END IF;
END;