
State Machine - |CODE1|onda_exemplo:inst2|nota
Name nota.0111 nota.0110 nota.0101 nota.0100 nota.0011 nota.0010 nota.0001 nota.0000 nota.1000 
nota.0000 0 0 0 0 0 0 0 0 0 
nota.0001 0 0 0 0 0 0 1 1 0 
nota.0010 0 0 0 0 0 1 0 1 0 
nota.0011 0 0 0 0 1 0 0 1 0 
nota.0100 0 0 0 1 0 0 0 1 0 
nota.0101 0 0 1 0 0 0 0 1 0 
nota.0110 0 1 0 0 0 0 0 1 0 
nota.0111 1 0 0 0 0 0 0 1 0 
nota.1000 0 0 0 0 0 0 0 1 1 

State Machine - |CODE1|codec_basico:inst|I2C_AV_Config:u2|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
