SUBDESIGN contador_h1
(
   clk, ena, incremento: INPUT;
	clk_placa : INPUT;
	
   q[3..0] : OUTPUT;
	dois : OUTPUT;
)

VARIABLE
	count[3..0] : DFF;


	
	primeira : DFF;
	
BEGIN

	count[].clk=clk_placa;

	primeira.clk=clk_placa;
	
	dois=count[1].q;

	
	q[]=count[].q;
	
	IF ena THEN	
		
		
		IF ((clk==VCC # incremento==GND) & primeira.q==VCC) THEN
		
			IF count[].q==2 THEN
				
				count[].d=0;
				
				primeira.d=GND;				

				
			ELSE
			
				count[].d=count[].q+1;
								
				primeira.d=GND;
	

			END IF;
		ELSE
		
			primeira.d=primeira.q;
			
			count[].d=count[].q;

		END IF;
		
		
		IF clk==GND & incremento==VCC THEN
				
			primeira.d=VCC;
			
		END IF;

		
	ELSE
		count[].d = count[].q;
		primeira.d=primeira.q;
		
	END IF;



END;